# Дано целое число N(>0). Найти сумму 1^N + 2^N-1 + ... + N^1
N = input('Введите целое число N, больше 0: ') #Вводим целое положительное число

while (type(N) != int):
    try:
        N = int(N)
    except ValueError:
        print('Вы ввели неверное значение!')
        N = input('Введите целое число N, больше 0: ')
if (N > 0): #Если наше число положительное, то запускаем цикл, с решением нашей задачи
    r = N + 1
    i = 0
    answer = 0
    while i <= N:
        r -= 1
        i += 1
        answer += r**i
    print(answer)
else: #Иначе выводим предупреждение
    print('Число должно быть положительным!')
