# Дано целое число N(>0). Найти сумму 1^N + 2^N-1 + ... + N^1
N = int(input('Введите целое число N, больше 0: ')) #Вводим целое положительное число
r = N + 1
i = 0
answer = 0
if (N > 0): #Если наше число положительное, то запускаем цикл, с решением нашей задачи
    while i <= N:
        r -= 1
        i += 1
        answer += r**i
    print(answer)
else: #Иначе выводим предупреждение
    print('Число должно быть положительным!')
