#Дана строка. Если рна представляет собой запись целого числа, то вывести 1, если вещественного,
# - вывести 2; если строку нельзя преобразвоать в число, то вывести 0. Считать, что дробная часть вещесвенного числа отделяется
# от его целой части десятичной точкой "."
def test(str):
    ss = str
    if str[0] == '-': #Если первым значением по индексу будет "-", то заменяем нашу строку с 1 индекса
        str = str[1:]
    str = str.replace('.', '', 1)
    if str.isdigit(): #Проверяем наши введённые значения на тип данных
        if '.' in ss: #Если в нашем значении есть ".", то возвращаем 2 (вещественное число)
            return 2
        return 1 #Если оно целочисленное, то возвращаем 1
    return 0


print(test("-5"))
print(test("5-"))
print(test("34"))
print(test("1.2"))
print(test("1.2."))
print(test("drt6dw3"))