#Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами
# (одним или несколькими). Преобразовать каждое слово в строке, заменив в нем все предыдущие вхождения его последней буквы
# на символ «.» (точка). Например, слово «МИНИМУМ» надо преобразовать в «.ИНИ.УМ».
#Количество пробелов между словами не изменять.

str = 'АЛГЕБРА    МИНИМУМ    БАЛАЛАЙКА'

def my_split(str):
    A = [0]
    for i in range(1, len(str)-1): #Запускаем цикл, перебирающий все элементы нашей строки
        if str[i].isalpha() != str[i-1].isalpha(): #Если все символы в нашем элементе явялются строкой и он не равен последнему элементу
        #по индексу, то добавляем его в массив
            A.append(i)
    A.append(len(str))
    B = []
    for i in range(1, len(A)): #Запускаем цикл, в котором мы добавляем значение из массива А в массив Б
        B.append(str[A[i-1]:A[i]])
    return B #Возвращаем массив В со значниями из массива А

def my_repl(str):
    A = my_split(str) #Присваеваем нашей переменной вычисления из функции my_split с заданным значением
    for i in range(len(A)): #Перебираем наш массив
        a = A[i][-1]
        if a == ' ':
            continue
        else:
            B = list(A[i])
            for j in range(len(B)-1):
                if B[j] == B[-1]: #Если наш элемент равен нашему последнему элементу массива, то заменяем его на точку
                    B[j] = '.'
                    A[i] = ''.join(B) #Затем присваеваем каждому элементу массива А значения массива В и объединяем всё в строку
    return ''.join(A)

print(my_repl(str))