#Если наши значеня равны, то присваеиваем им нулевое значение,
# иначе присваиваем каждой перменной сумму этих значений.
a, b = input('Введите первое число: '), input('Введите второе число: ') #Ввод наших значений
while (type(a) != int) & (type(b) != int): #Запускаем цикл(если a, b - не число) - обработчик ошибок ValueError
    try:
        a = int(a) #Перобразовываем наши введённые значения с целое число
        b = int(b)

        if (a == b): #Если наши значеня равны, то присваеиваем им нулевое значение
            a = 0
            b = 0
        else: #Иначе присваиваем каждой перменной сумму этих значений
            a += b
            b += a
    except ValueError:
        print('Вы ввели неверное значение!')
        a, b = input('Введите первое число: '), input('Введите второе число: ')
print(f"Первое число: {a}\nВторое число: {b}")