#Если среди наших трёх введённых чисел есть хоть одна пара совпадающих, то истина
num1, num2, num3 = input('Введите первое число: '), input('Введите второе число: '), input('Введите третье число: ') #Ввод наших значений
while (type(num1) != int) & (type(num2) != int) & (type(num3) != int): #Запускаем цикл(если num1, num2, num3 - не число) - обработчик ошибок ValueError
    try:
        num1 = int(num1) #Перобразовываем наши введённые значения с целое число
        num2 = int(num2)
        num3 = int(num3)

        if(num1 == num2 or num1 == num3 or num2 == num3): #Если среди наших трёх введённых чисел есть хоть одна пара совпадающих, то истина
            print('Есть совпадающие числа!')
        else: #Иначе совпадений нет
            print('Совпаденй нет!')
    except ValueError:
        print('Вы ввели неверное значение!')
        num1, num2, num3 = input('Введите первое число: '), input('Введите второе число: '),
        input('Введите третье число: ')