#Дан целочисленный список размера N. Найти количество различных элементов в данном списке.
N = input('Ввведите список значений через пробел: ').split()
ans = 0
for i in range(len(N)): #Перебираем наш список
    if not N[i] in N[0:i]: #Если наш элемент списка N не совпадает ни с одним уже имеющимся элементом, то добавляем 1
        ans += 1
    else: #Иначе ничего не добавляем
        ans = ans
print(f'Количество различных элементов в списке: {ans}')