#Дан список размера N и целые числа от K и L (1<K<L<N). Найти сумму элементов в данном списке.
N = input('Введите размер списка: ')
K = input('Введите K: ')
L = input('Введите L: ')
a = [] #Наш пустой список
sum = 0

while (type(N) != int) & (type(K) != int) & (type(L) != int): #Обработка исключений
    try:
        N = int(N)
        K = int(K)
        L = int(L)

    except ValueError:
        print('Вы неправильно ввели значение!')
        N = input('Введите размер списка: ')
        L = input('Введите K: ')
        C = input('Введите L: ')

for i in range(N): #При заданной длине, на каждой итерации добавляем новый элемент в список
    a.append(int(input('Введите число для добавдения в список a: ')))

for i in range(K, L + 1):  # Находим сумму элементов списка от K до L, включительно
        sum += a[i]

print(f'Сумма равна {sum}')

