#Дан список размера N, все элементы которого, кроме одного, упорядочены по возрастанию. Сделать список упорядоченным,
#переместив последний элемент на новую позицию.
data_list = [1, 2, 3, 4, 5, 7, 8, 9, 6]
elem = data_list.pop(-1) #Закидываем в переменную elem наш последний элемент списка
new = [] #Наш новый список
for i, x in enumerate(data_list): #Запускаем цикл, при помощт функции enumerate, который возвращает индекс элемента и сам элемент
    if data_list[i] > elem: #Если элемент списка data_list больше, чем его последний элемент по счёту,
        #то добавляем его в список
        new.append(elem)
        break
    new.append(x) #Добавляем элементы списка data_list в список new
new = new + data_list[i::] #Добавляем оставшиеся элементы,
print(new)
