#Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг: значение А переходит в С, значение С - в В,
#значение В - в А (А, В, С - вещественные параметры, являющиеся одновременно входными и выходными).
#С помощью этой функции выполнить левый циклический сдвиг для двух данных наборов из трёх чисел: (А1, В1, С1,) и (А2, В2, С2).
def ShiftLeft3(A, B, C):
    while (type(A) != float) & (type(B) != float) & (type(C) != float):  # Обработка исключений
        try:
            A = float(A)
            B = float(B)
            C = float(C)
        except ValueError:
            print('Вы неправильно ввели значение!')
            A = input('Ввведите первое вещественное число: ')
            B = input('Ввведите второе вещественное число: ')
            C = input('Ввведите третье вещественное число: ')
    X = C
    C = B
    B = A
    A = X
    print(A, B, C)

i = 0
while i < 2: #Запускаем цикл, чтобы сделать левый циклический сдвиг для двух массивов цифр
    i += 1
    #Снова вызываем нашу функцию
    ShiftLeft3(input('Ввведите первое вещественное число: '), input('Ввведите второе вещественное число: '),
               input('Ввведите третье вещественное число: '))