#Составить функцию решения задачи: из заданного числа вычли сумму его цифр.
#Из результата вновь вычли сумму его цифр и т.д. Через сколько таких действий получится нуль?
c = int(input('Введите число: '))
k = 0
def f(n):  #Функция по вычислению суммы отдельных чисел, нашего числа
    s = 0
    while n > 0:
        s += n % 10
        n = n // 10
    return s
while c > 0:
    c -= f(c)   #Вычитаем сумму его цифр
    k += 1      #Подсчёт наших действий
print(f"Произошло {k} действий")
