#Мы забираем крайнюю цифру с правой стороны и переносим её влево
num = input('Введите трёхзначное число!') #Вводим трёхзначное число
while type(num) != int: #Запускаем цикл(если num - не число) - обработчик ошибок
    try:
        num = int(num) #Делаем строку инпута числом
        t = (num % 100 % 10 * 100) + (num // 100 * 10) + (num % 100 // 10) #В этой строчке кода мы забираем крайнюю цифру с правой стороны и переносим её влево
        print(t) #Выводим полученное число
    except ValueError: #При ошибке ValueError - мы выводим предупреждение и возобновляем цикл
        print('Вы ввели не число!')
        n = input('Введите число!')
