#На трёх участках выращиваются  следующие сельскохозяйственные культуры: картофель, лук, морковь, горох,
#капуста, редис. Определить, какие из этих культур имеются на каждом участке, имеются хотя бы на одном
#из участков и не имеются ни на одном участке
try:
    vegetables = {'Картофель', 'Лук', 'Морковь', 'Горох', 'Капуста', 'Редис'}
    plot1 = {'Картофель', 'Лук', 'Морковь'}
    plot2 = {'Морковь', 'Капуста'}
    plot3 = {'Морковь', 'Редис', 'Картофель'}
    print('Имеются на каждом участке: ', plot1 & plot2 & plot3)
    print('Имеются хотя бы на одном участке: ', plot1 | plot2 | plot3)
    print('Не имеются ни на одном участке: ', vegetables - plot1 - plot2 - plot3)
except:
    print('Error')